# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, file
log4j.logger.com.google.bitcoin.core.MemoryPool=WARN, file
log4j.logger.com.google.bitcoin.core.BlockChain=WARN, file
log4j.logger.com.google.bitcoin.core.PeerGroup=WARN, file
log4j.logger.com.google.bitcoin.core.Peer=WARN, file
log4j.appender=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=15MB   
log4j.appender.file.maxBackupIndex=7  
log4j.appender.file.File=PosseWallet.log   
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

